spring.application.name=currency-conversion-api
server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE

exchangerates.api.key=4fe792f374ecd0830135021ed4cd53fa
exchangerates.api.free-subscription=true
